1530623673043	Delete element
1530623705346	Delete element
1530644247147	Rename type 'ScenarioFro$$'
1530644404346	Delete element
1530691133378	Delete element
1530691619998	Rename type 'stock'
1530693554126	Delete element
1530695849042	Delete element
1530695853525	Delete element
1530695857492	Delete element
1530695870044	Delete element
1530695873109	Delete element
1530695876944	Delete element
1530695882028	Delete element
1530695949656	Delete element
1530704406519	Move compilation unit
1530727193437	Delete element
1530731542778	Delete element
1530733404324	Rename type 'candy'
1530733856611	Delete element
1530740129514	Rename type 'OracleController'
1530741745209	Rename method 'createCandy'
1530774144837	Rename type 'Observateur'
1530774637877	Rename type 'observer'
1530776866709	Delete element
1530809040246	Delete element
1530809781649	Rename type 'CAD_Oracle'
1530809982017	Rename type 'OracleFiller'
1530811333167	Rename field 'order'
1530819273734	Delete element
1530951388345	Delete element
1530951392828	Delete element
1530951430097	Delete element
1530951434666	Delete element
